{
  "name": "ai-based-personalized-learning-platform",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n BACKEND,ML,FRONTEND -c yellow,green,blue \"npm --prefix backend run dev\" \"d:/main-project/ai-based-personalized-learning-platform/.venv/Scripts/python.exe ml-service/app.py\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:ml": "d:/main-project/ai-based-personalized-learning-platform/.venv/Scripts/python.exe ml-service/app.py",
    "seed": "npm --prefix backend run seed",
    "test:backend": "npm --prefix backend run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
